.booking {
    display: grid;
    grid-template-columns: 400px auto;
    grid-template-rows: 125px 850px 40px;
    gap: 10px;

    .list-department {
        grid-column: 1/2;
        grid-row: 1/3;
        padding-left: 5px;
        box-shadow: 0px 0 2px rgba(0, 0, 0, 0.1);

        .header {
            padding-top: 50px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;


            p {
                padding: 0px 20px 0px 20px;
                margin: 0;
                color: #F7F7F7;
                background-color: #393E46;
                border-radius: 8px;
                font-size: 2em;
                cursor: pointer;
            }
        }

        .content {
            padding: 20px;

            .item {
                margin-bottom: 8px;
                background-color: #EEEEEE;
                border-radius: 8px;

                &:hover {
                    background-color: #c1c1ff;
                    cursor: pointer;
                }

                &.active {
                    background-color: #7e7eff;
                    border: 0;
                }
            }
        }
    }

    .search-teacher {
        grid-column: 2/3;
        grid-row: 1/2;
        display: flex;
        justify-content: center;
        align-items: center;

        .search-bar {
            border-radius: 30px;
            border: 1px solid #393E46;
            padding: 5px 10px 5px 10px;
            display: flex;
            gap: 15px;
            justify-content: flex-start;
            align-items: center;
            width: 40%;

            input {
                border: 0;
                outline: none;
                font-size: large;
                width: 90%;

                &:focus {
                    border: 0;
                    outline: none;
                }
            }
        }
    }

    .list-teacher {
        grid-column: 2/3;
        grid-row: 2/3;
        display: flex;
        flex-wrap: wrap;
        row-gap: 10px;
        gap: 20px;
        align-content: flex-start;

        .item {
            cursor: pointer;

            .card {
                border: 0px !important;
                border-radius: 1em;
                box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15);

                .card-body {
                    background-color: #f3f3ff,
                }
            }
        }
    }

    .paginate {
        grid-column: 1/3;
        grid-row: 3/4;
        display: flex;
        justify-content: center;

        .page-item.active {
            .page-link {
                background-color: #7e7eff !important;
            }
        }
    }
}